#工作流引擎数据源配置文件
#支持proxool数据库连接池，或Web容器的JNDI数据源

DATASOURCE=proxool.oracle
#DATASOURCE=proxool.hncs
DRIVER=
URL=
USER=
PASSWORD=
#STATEMENTPATH=C:\\Statement\\
STATEMENTPATH=

#DB数据库类型，ORA：Oracle, SQL：SQLServer, MySQL：MySQL
DB=ORA
#DB=MySQL

SMTPSERVER=
FROMADDRESS=
ENGINEUSER=
ENGINEPASSWORD=

EXCEPTIONADDRESS=
MAILNOTIFYCLASS=
NOTIFYEXCEPTION = 1
