<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="axis.enableListQuery" value="false" />
		<parameter name="axis.disableServiceList" value="true" />

		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>

	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />


	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>

	<service name="AuthWS.asmx" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.newtouch.cloud.security.webservice.LoginValidateWebService" />
	</service>

	<service name="WfDataBindBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfDataBindBP" />
	</service>
	<service name="WfUserBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfUserBP" />
	</service>
	<service name="WfFormDesignerBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfFormDesignerBP" />
	</service>
	<service name="WfProcessTypeBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfProcessTypeBP" />
	</service>
	<service name="WfApplicationBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfApplicationBP" />
	</service>
	<service name="WfFormValueBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfFormValueBP" />
	</service>

	<service name="WfSQLExecute" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfSQLExecute" />
	</service>

	<service name="WfBlobBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfBlobBP" />
	</service>
	<service name="WfUserGroupBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfUserGroupBP" />
	</service>
	<service name="WfActivityDispatchBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfActivityDispatchBP" />
	</service>
	<service name="WfScriptEngineBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfScriptEngineBP" />
	</service>
	<service name="WfWorkDataDefineBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfWorkDataDefineBP" />
	</service>
	<service name="WfCommonWS" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.DataAccess.WfCommonWS" />
	</service>

	<service name="WfProcessInstBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfProcessInstBP" />
	</service>
	<service name="WfProcessInstNameBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfProcessInstNameBP" />
	</service>
	<service name="WfDataBindBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfDataBindBP" />
	</service>
	<service name="WfSendMailBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfSendMailBP" />
	</service>
	<service name="WfProcessBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfProcessBP" />
	</service>
	<service name="WfWorkItemBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfWorkItemBP" />
	</service>
	<service name="WfUserBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfUserBP" />
	</service>
	<service name="WfFormDesignerBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfFormDesignerBP" />
	</service>
	<service name="WfProcessTypeBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfProcessTypeBP" />
	</service>
	<service name="WfApplicationBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfApplicationBP" />
	</service>
	<service name="WfFormValueBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfFormValueBP" />
	</service>
	<service name="WfSQLExecute" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfSQLExecute" />
	</service>
	<service name="WfBlobBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfBlobBP" />
	</service>
	<service name="WfRTExceptionBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfRTExceptionBP" />
	</service>
	<service name="WfUserGroupBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfUserGroupBP" />
	</service>
	<service name="WfDraftBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfDraftBP" />
	</service>
	<service name="WfActivityDispatchBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfActivityDispatchBP" />
	</service>
	<service name="WfScriptEngineBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfScriptEngineBP" />
	</service>
	<service name="WfWorkDataDefineBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfWorkDataDefineBP" />
	</service>
	<service name="WfCommonWS" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.DataAccess.WfCommonWS" />
	</service>
	<service name="WfFormTemplateBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfFormTemplateBP" />
	</service>
	<service name="WfPrintDesignerBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="Freesky.M8Base.Workflow.BP.WfPrintDesignerBP" />
	</service>
	<service name="WfProcessMgrBP" provider="java:RPC">
		<parameter name="allowedMethods" value="getProcessinstInfo" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfProcessMgrBP" />
	</service>

	<service name="WfCommonQueryBP" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="Freesky.M8Base.Workflow.BP.WfCommonQueryBP" />
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>